{
  "name": "proyecto-calli",
  "version": "0.0.0",
  "author": "Julio César Melchor Pinto",
  "repository": "https://github.com/jcmelchorp/proyecto-calli.git",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "reset": "rm -rf ./node_modules ./package-lock.json && npm install",
    "prod": "ng build --prod",
    "deploy": "ng build --prod && npm run doc:g && firebase deploy",
    "generate:db": "node ./server/generate.js > ./server/database.json",
    "server:db": "npx json-server --watch ./server/database.json",
    "doc:g": "npx @compodoc/compodoc -p ./tsconfig.json --output ./docs --name \"rds-classroom\" --theme material",
    "doc:s": "npx @compodoc/compodoc -p ./tsconfig.json --output ./docs --name \"rds-classroom\" --theme material --serve",
    "doc:w": "npx @compodoc/compodoc -p ./tsconfig.json --output ./docs --name \"rds-classroom\" --theme material --serve --watch",
    "pwa:assets-circle": "npx pwa-asset-generator ./src/assets/icons/1200px-Calli.svg.png ./src/assets/icons/ --manifest ./src/manifest.webmanifest --index ./src/index.html --type png --maskable true --opaque false --favicon",
    "pwa:assets-light": "npx pwa-asset-generator ./src/assets/icons/1200px-Calli.svg.png ./src/assets/icons/white/ --manifest ./src/manifest.webmanifest --index ./src/index.html --type png --maskable true --opaque false --favicon",
    "pwa:assets-std-logo": "npx pwa-asset-generator ./src/assets/icons/1200px-Calli.svg.png ./src/assets/icons/std-logo/ --manifest ./src/manifest.webmanifest --index ./src/index.html --type png --maskable true --opaque false --favicon",
    "pwa:assets-icons": "npx pwa-asset-generator ./src/assets/icons/1200px-Calli.svg.png ./src/assets/icons/ --only-icons --index ./src/index.html --favicon",
    "pwa:audit": "npx lighthouse https://proyecto-cali.web.app --chrome-flags=\"--headless\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/fire": "^6.0.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.2.0",
    "@angular/localize": "^10.2.0",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@angular/service-worker": "^10.2.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "bootstrap": "4.5.2",
    "firebase": "^8.0.0",
    "md5": "^2.3.0",
    "ngx-bootstrap": "^6.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@egervari/schematics-angular": "^0.2.18",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/schematics": "^10.0.1",
    "@schematics/update": "^0.1002.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/gapi.client": "^1.0.3",
    "@types/gapi.client.classroom": "^1.0.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.14.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-matero": "^10.0.5",
    "ng2-charts-schematics": "^0.1.7",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
